PORT=[perferred port to start the server]
SESSION_SECRET=verymuchsecret

DB_HOST=[host url to connect to the database]
DB_NAME=[database name]
DB_USERNAME=[database user]
DB_PASSWORD=[database password]